<!DOCTYPE html>
<html>
<head>
	<title>second page</title>
	<style type="text/css">
		html,body,ul,li,p,h1,h2,h3,h4,h5,h6,blockquote{
			margin:0px;
			padding:0px;
		}
		.container{
			width:46.875%;/*600px;*/
			border:2px solid black;
			margin:auto;
		}
		div.box h3{
			margin:0px;
			/*border:2px solid orange;*/
			/*padding:5px;*/
		}
		.box{
			width:180px;
			float:left;
			margin-left:15px;
			background-color: lightgrey;
		}
		.box4{
			clear:left;
		}
		@media screen and (max-width:1245px){
			.box1,.box2{
				width:45%;

			}
			.box3{
				width:100%;
				margin:10px 0px;
			}
		}
		@media screen and (max-width: 1215px){
			.box1,.box2{
				margin:10px 0px;
				width:100%;
			}
		}

	</style>
</head>
<body>
	<h3>Welcome to html and css class</h3>
	<a href="index.html">index</a>
	<div class="container">
		<div class="box box1">
			<h3>heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="box box2">
			<h3>heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="box box3">
			<h3>heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="box4"></div>
	</div>
</body>
</html>